# yandexpvz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/neo/yandexpvz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/yandexpvz/: MainActivity.kt  YandexApp.kt  YandexAppRoutes.kt  YandexAppState.kt  YandexApplication.kt
app/src/main/java/com/neo/yandexpvz/api/: RestApi.kt
app/src/main/java/com/neo/yandexpvz/common/components/: ButtonComposable.kt  CardComposable.kt  CustomDefaultButton.kt  CustomEmailField.kt  CustomMobileField.kt  CustomPasswordField.kt  CustomTextField.kt  DefaultBackArrow.kt  ErrorSuggestion.kt  InternetError.kt  PermissionDialogComposable.kt  SideDrawer.kt  ToolbarComposable.kt  YandexSurface.kt
app/src/main/java/com/neo/yandexpvz/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/neo/yandexpvz/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/neo/yandexpvz/db/: CoinDao.kt  CoinDatabase.kt  Converters.kt
app/src/main/java/com/neo/yandexpvz/di/: AppModule.kt
app/src/main/java/com/neo/yandexpvz/firebase/: YandexPVZFirebaseMessageService.kt
app/src/main/java/com/neo/yandexpvz/internet/: ConnectionState.kt  InternetConnectivityManager.kt
app/src/main/java/com/neo/yandexpvz/model/: ApiResponse.kt  BlogCard.kt  BlogResponse.kt  CoinEntity.kt  CoinList.kt  CommonResponse.kt  GiftCard.kt  GiftCardResponse.kt  Highlight.kt  ItemCard.kt  ItemResponse.kt  Product.kt  ProductList.kt  ProductResponse.kt  RedeemRequest.kt  RedeemResponse.kt  User.kt  UserHomeUIState.kt  UserRequest.kt  UserResponse.kt  UserUIState.kt  UserUpdateResponse.kt
app/src/main/java/com/neo/yandexpvz/repository/: BlogRepository.kt  CoinRepository.kt  DataStoreRepository.kt  GiftRepository.kt  ItemRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/neo/yandexpvz/screens/feedback/: FeedBackScreen.kt  FeedBackViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/gift/: GiftScreen.kt  GiftViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/home/: BottomNavItem.kt  BottomNavigationBar.kt  DrawerNavItem.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/info/: InfoScreen.kt
app/src/main/java/com/neo/yandexpvz/screens/item/: ItemScreen.kt  ItemViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/map/: MapScreen.kt
app/src/main/java/com/neo/yandexpvz/screens/password/: PasswordScreen.kt  PasswordViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/profileinfo/: ProfileInfoScreen.kt  ProfileInfoViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/redeem/: RedeemScreen.kt
app/src/main/java/com/neo/yandexpvz/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/neo/yandexpvz/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/neo/yandexpvz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/neo/yandexpvz/utils/: Constants.kt  Helper.kt  NetworkResult.kt  NetworkUtils.kt  OnBoardingPage.kt  TokenManager.kt
app/src/main/java/com/neo/yandexpvz/worker/: DatabaseSyncWorker.kt  PeriodicDatabaseSyncWorkerManager.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: arrow_r.xml  back_icon.xml  coin.xml  email.xml  gold_coins.xml  hurray.xml  location.xml  lock.xml  mobile.xml  product_placeholder.xml  profile.xml  pup.xml  step_1.xml  step_2.xml  step_3.xml  unlock.xml  user.xml
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/neo/yandexpvz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
