plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.google.gms.google-services"
    id "dagger.hilt.android.plugin"
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.neo.yandexpvz'
    compileSdk 33

    defaultConfig {
        applicationId "com.neo.yandexpvz"
        minSdk 29
        targetSdk 33
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""
    }

    buildTypes {

        release {

            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.5"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }


}

dependencies {

    //firebase/firestore

    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"



    // Google Maps
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.yandex.android:maps.mobile:4.4.0-lite'


    implementation "androidx.core:core-ktx:1.10.0"
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "com.google.accompanist:accompanist-permissions:0.30.1"
    implementation "com.google.accompanist:accompanist-adaptive:0.30.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.30.1"
//    implementation "com.google.accompanist:accompanist-pager:0.30.1"
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.30.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"



    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-common:1.0.0"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"


    // Database
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Test
    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.43.2"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


}